@import "tailwindcss";
body{
  overflow-x: hidden;
}

.orgstyle{
    background:-webkit-linear-gradient(#e9bc8a,#b6b2e9);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-shadow: 2px 2px 4px rgb(red, green, blue);
}
.orgstyle2{
    background:-webkit-linear-gradient(#c4ff22,#3eac0ce0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-shadow: 2px 2px 4px rgb(red, green, blue);
}

.card {
  /* --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #688eb6b2, #e271ad;
  --card-blend-mode: overlay; */

  background-color: #b6b8a6d8;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    rgba(184, 187, 162, 0.788) max(9.5rem, 27vh)
  );
  overflow: hidden;
  padding: 10px;

  img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
  }

  > :last-child {
    margin-bottom: 0;
  }

  /* &:hover,
  &:focus-within {
    --card-gradient: #77c4ddce max(8.5rem, 20vh);
  } */
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5,2fr);
  grid-gap: 1.5rem;
  /* max-width: 100vw;
  width: 120ch; */
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.bodys{
   display: grid;
  place-content: center;
  justify-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 1rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  color: #444;
  background-color: #e1faf1;
}


.card2{
  position: relative;
  background: rgb(203, 231, 198);
  border: 2px solid rgb(44, 230, 137);
  border-radius: 20px;
  box-shadow: 4px 4px 4px rgb(44, 230, 137);
  /* max-width: 300px; */
  /* display: flex;
  flex-direction: column; */
  /* margin: 10px; */
  overflow: hidden;
  &:hover, &.hover {
    border-color: #46a3d1;
    .card-head, .card-body {
      transform: translateY(0);
    }
  }
  .card-head {
    transform: translate(10%, 85%);
    transition: .3s ease all;
    svg {
      width: 120px;
      height: 120px;
      path {
        fill: #42d309; 
      } 
    }
    h1 {
      font-family: 'Oswald', sans-serif;
      margin: 0;
      padding: 0 1rem;
      font-size:xx-large;
    }
    
  }
  .card-body {
    transform: translateY(100%);
    transition: .3s ease all;
    .title {
      font-family: 'Oswald', sans-serif;
      padding: 0 1rem 0.25rem;
      /* color: $secondary-color; */
    }
    p{
      padding: 0.5rem 1rem;
      order: 99;
      font-size: large;
    }
    .actions {
      order: 100;
      padding: 0.5rem 1rem;
      button {
        background: transparent;
        border: 0;
        color: #42d309;
        font-size: 20px;
        width: 32%;
        padding: 10px 0;
        cursor: pointer;
        transition: .3s ease all;
        &:hover {
          color: #42d309;
          transform: translateY(-5px);
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    /* width: 100%; */
  }
}

@media (max-width:768px){
  .tst{
    font-size: x-small;
    height: 40px;
    img{
      height: 20px;
    }
  }
  .tst2{
    font-size: xx-small;
    width: 220px;
  }
  .mts{
    margin-left: 10%;
  }
  .hide{
    display: none;
  }
   .flrow{
    flex-direction: column;
  }
   .card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3,2fr);
  grid-gap: 1.5rem;
  /* max-width: 100vw;
  width: 120ch; */
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
}

@media (max-width:430px){
  .flrow{
    flex-direction: column;
  }
  .hide{
    display: none;
  }
  .subd{
    font-size:xx-large;
  }
  .fts{
    font-size: xx-small;
  }
  .card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2,2fr);
  grid-gap: 1.5rem;
  /* max-width: 100vw;
  width: 120ch; */
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
}

@media(max-width:1024px){

}
